@font-face {
  font-family: 'Glegoo';
  font-style: normal;
  font-weight: 400;
  src: local('Glegoo'), local('Glegoo-Regular'), url(http://web.archive.org/web/20121127195637im_/http://themes.googleusercontent.com/static/fonts/glegoo/v1/rRnY1PEvm8fHngJkZm5BIA.ttf) format('truetype');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(http://web.archive.org/web/20121127195637im_/http://themes.googleusercontent.com/static/fonts/droidsans/v3/EFpQQyG9GqCrobXxL-KRMfEr6Hm6RMS0v1dtXsGir4g.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 19:56:37 Nov 27, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:05:50 Apr 30, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 133.232
  exclusion.robots: 0.087
  exclusion.robots.policy: 0.081
  RedisCDXSource: 3.83
  esindex: 0.007
  LoadShardBlock: 106.353 (3)
  PetaboxLoader3.datanode: 78.444 (4)
  CDXLines.iter: 20.646 (3)
  load_resource: 95.597
  PetaboxLoader3.resolve: 27.159
*/